spring.application.name=bus_booking

server.port=8080

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/bus_multi_database
spring.datasource.mysql.username=Username
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/bus_multi_database
spring.datasource.postgresql.username=Username
spring.datasource.postgresql.password=password
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Username:password@cluster0.l0tqz.mongodb.net/bus_multi_database?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
